configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mapstruct:mapstruct-jdk8"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.validation:validation-api"
    implementation "org.springdoc:springdoc-openapi-ui:${Deps.spring_doc_open_api}"
    implementation "javax.validation:validation-api:${Deps.javax_validation_api}"
    implementation "org.hibernate.validator:hibernate-validator:${Deps.hibernate_validator}"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:${Deps.hibernate_validator}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${Deps.mapstruct}"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    runtimeOnly "com.h2database:h2"
}

test {
    useJUnitPlatform()
}
