plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.3.RELEASE"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(":platform"))
    implementation platform("org.springframework.boot:spring-boot-dependencies")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mapstruct:mapstruct-jdk8"
    implementation "org.apache.commons:commons-lang3"
    implementation "javax.validation:validation-api"
    annotationProcessor "org.mapstruct:mapstruct-processor:${Deps.mapstruct}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "com.h2database:h2"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
