# dms

./: build.gradle  gradle.properties  settings.gradle
acceptance-tests/: dms.http
adapters/dms-persistence/: build.gradle
adapters/dms-persistence/src/main/java/my/bank/cjd/dms/documents/storage/: InMemoryDocumentStore.java
adapters/dms-web/: build.gradle
adapters/dms-web/src/main/java/my/bank/cjd/dms/documents/adapter/web/: DocumentsController.java  UploadDocumentProperties.java  UploadDocumentRequest.java
adapters/dms-web/src/main/java/my/bank/cjd/dms/documents/adapter/web/settings/: DocumentsRestResponseEntityExceptionHandler.java  NoContentControllerAdvice.java
buildSrc/src/main/kotlin/: Deps.kt
dms-application/: build.gradle
dms-application/src/main/java/my/bank/cjd/dms/documents/integration/rest/: DocumentsController.java
dms-application/src/main/java/my/bank/cjd/dms/documents/service/: DocumentNotFoundException.java  PdfFile.java
dms-application/src/main/java/my/bank/cjd/dms/documents/storage/: DocumentStorageService.java  InMemoryDocumentStore.java  UploadDocumentCommand.java  UploadedDocument.java
dms-application/src/main/java/my/bank/cjd/dms/global/rest/settings/: RestResponseEntityExceptionHandler.java
dms-infrastructure/: build.gradle
dms-infrastructure/src/main/resources/: application.yml
documents/: build.gradle
documents/src/main/java/my/bank/cjd/dms/documents/storage/db/: DbFile.java  DbFileRepository.java
documents/src/test/java/my/bank/cjd/dms/: DmsApplicationTests.java
platform/: build.gradle
src/main/java/my/bank/cjd/dms/: DmsApplication.java
src/main/java/my/bank/cjd/dms/documents/: DocumentStorageService.java  DocumentsController.java  InMemoryDocumentStore.java  UploadedDocument.java  UploadedDocumentRepository.java  UploadedDocumentRestRepository.java
src/main/java/my/bank/cjd/dms/documents/integration/rest/: DocumentsController.java
src/main/java/my/bank/cjd/dms/documents/storage/: DocumentStorageService.java  UploadDocumentCommand.java  UploadedDocument.java
src/main/java/my/bank/cjd/dms/global/rest/settings/: NoContentControllerAdvice.java
src/main/resources/: application.yml
src/test/resources/: dms.http
