plugins {
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

group = "my.bank.cjd"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
}

ext { //todo: move to buildSrc
    mapstructVersion = "1.3.1.Final"
    hibernateValidatorVersion = "6.1.5.Final"
    springdocOpenApiVersion = "1.4.4"
    javaxValidationApiVersion = "2.0.1.Final"
    javaTuplesVersion = "1.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenApiVersion"
    implementation "javax.validation:validation-api:$javaxValidationApiVersion"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:$hibernateValidatorVersion"
    implementation "org.javatuples:javatuples:$javaTuplesVersion"
    implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "com.h2database:h2"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
