dependencies {
    implementation project(':dms-application')
    implementation "org.springframework.boot:spring-boot-starter-web"

    annotationProcessor "org.mapstruct:mapstruct-processor:${Deps.mapstruct}"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
}