plugins {
    id "org.springframework.boot" version "${spring_boot}"
}

dependencies {
    implementation project(':dms-application')
    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly "org.springframework.boot:spring-boot-starter-actuator"
}